
#
# /etc/fstab
# Created by anaconda on Sun Apr 12 08:34:43 2026
#
# Accessible filesystems, by reference, are maintained under '/dev/disk/'.
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info.
#
# After editing this file, run 'systemctl daemon-reload' to update systemd
# units generated from this file.
#
UUID=c1b4e2f3-fa34-4e8f-b52f-3db8c3e55ead / xfs defaults 0 0
UUID=35e3b034-be1f-4954-a9d8-c016a43dd18e /boot xfs defaults 0 0
LABEL=MEPHI_DATA /data/mephi-web ext4 defaults 0 2
