    1  whoami
    2  echo 'Hello from Student M255912' > /data/mephi-web/index.html
    3  restorecon -Rv /data/mephi-web
    4  systemctl restart nginx
    5  cat /data/mephi-web/index.html
    6  curl -s http://localhost
    7  curl -s http://192.168.1.100
    8  systemctl restart nginx
    9  curl -s http://localhost > /dev/null
   10  journalctl -u nginx --since "5 minutes ago"
   11  journalctl -u nginx --since "5 minutes ago" > ~/nginx_recent_logs.txt
   12  cat ~/nginx_recent_logs.txt
   13  nmcli -t -f NAME,DEVICE con show --active
   14  nmcli con modify enp0s3 ipv4.method manual \
   15  nmcli con modify enp0s3   ipv4.method manual   ipv4.addresses "192.168.1.100/24"   ipv4.gateway "192.168.1.1"   ipv4.dns "8.8.8.8"   connection.autoconnect yes
   16  hostnamectl set-hostname mephi-2026.domain.local
   17  nmcli con show enp0s3 | egrep 'ipv4.method|ipv4.addresses|ipv4.gateway|ipv4.dns|connection.autoconnect'
   18  hostnamectl
   19  ip route
   20  echo 'Hello from Student: M255912' > /data/mephi-web/index.html
   21  restorecon -Rv /data/mephi-web
   22  systemctl restart nginx
   23  cat /data/mephi-web/index.html
   24  curl -s http://localhost
   25  curl -s http://192.168.1.100
   26  history > ~/project_history.txt
